<?xml version="1.0"?>
<robot name="robott_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_base">

  <xacro:include filename="$(find-pkg-share hospital_carrier)/urdf/robot_base.gazebo.xacro" />
  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_width" value="0.175" />
  <xacro:property name="camera_size" value="0.05"/>
  <xacro:property name="camera_origin_x" value="0.25"/>
  <xacro:property name="camera_origin_y" value="0"/>
  <xacro:property name="camera_origin_z" value="0.3"/>

  <xacro:macro name="default_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </xacro:macro>

  <!-- BASE FOOTPRINT -->
  <link name="robot_base_footprint">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
  </link>

  <joint name="robot_base_footprint_joint" type="fixed">
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
    <parent link="robot_base_link"/>
    <child link="robot_base_footprint" />
  </joint>

  <!-- BASE_LINK -->
  <link name="robot_base_link">
    <inertial>
      <mass value="125.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>

    <visual>
      <origin xyz="0 0 0.1" rpy="0 0 0" />
      <geometry>
        <box size="0.5 .3 .1"/>
      </geometry>
    </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0 " />
        <geometry>
          <box size="0.5 .3 .1"/>
        </geometry>
      </collision>
  </link>

  <!--Camera, nn BASE_SCAN-->
  <link name="camera">
    <visual>
      <geometry>
        <box size="${camera_size} ${camera_size} ${camera_size}"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="${camera_size} ${camera_size} ${camera_size}"/>
      </geometry>
    </collision>
  </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="${camera_origin_x} ${camera_origin_y} ${camera_origin_z}" rpy="0 0.5 0"/>
    <parent link="robot_base_link"/>
    <child link="camera"/>
  </joint>

  </xacro:macro>

</robot>

