set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.7.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[mapmos]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.1]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/usr/bin/python3]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib/x86_64-linux-gnu/libpython3.10.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/usr/bin/python3]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/usr]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[/usr/local/lib/python3.10/dist-packages/numpy/core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[/usr/bin/python3]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/usr]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[/usr/local/lib/python3.10/dist-packages/numpy/core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[cpython-310-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmp1dl05poo/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmp1dl05poo/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmp1dl05poo/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmp1dl05poo/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmp1dl05poo/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/usr/local/lib/python3.10/dist-packages;/home/mihkel/.local/lib/python3.10/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
