// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_ros2_msgs/msg/Encoders.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robot_ros2_msgs {
  module msg {
    struct Encoders {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "wheel speeds in")
      @unit (value="rad/s")
      float right_front;

      float left_front;

      float left_back;

      float right_back;
    };
  };
};
